# api
HOST=
PORT=

# database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL=

# auth
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL_MINUTES=
JWT_REFRESH_TOKEN_TTL_HOURS=
