# api
HOST=127.0.0.1
PORT=8080

# database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=changeme
POSTGRES_SSL=0

# broker
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=changeme
REDIS_DB=0

# auth
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL_MINUTES=10
JWT_REFRESH_TOKEN_TTL_HOURS=24
